// Overlay HTML with popup content appended
const overlay = `
  <div class="overlay">
    <div class="popup-container" id="popupContainer">
      <div class="popup-header">
        <button id="closeButton">&times;</button>
      </div>
      <div class="popup-content">
        <img src="https://i.ibb.co/gTLY7M9/download-17.png" alt="image" border="0">
      </div>
    </div>
  </div>
`;

// Insert the overlay HTML into the page
document.body.insertAdjacentHTML("afterbegin", overlay);

// Function to hide the popup and overlay
function hidePopup() {
  const container = document.getElementById('popupContainer');
  const overlay = document.querySelector('.overlay');
  if (container && overlay) {
    container.style.display = "none";
    overlay.style.display = "none";
  }
}

// Add event listener to close button
const closeBtn = document.getElementById('closeButton');
if (closeBtn) {
  closeBtn.addEventListener('click', hidePopup);
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

 /* Animation keyframes for zoom-in effect */
@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Styles for overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styles for popup container */
.popup-container {
  z-index: 101;
  animation: zoomIn 1s ease forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styles for popup header */
.popup-header {
  display: flex;
  justify-content: flex-end;
}

/* Styles for close button */
#closeButton {
  background: none;
  border: none;
  font-size: 36px;
  cursor: pointer;
  color: white;
  position: absolute;
  top: -30px;
  left: -25px;
}

.popup-content img {
max-width:500px
}

@media(max-width:767px){
.popup-content img {
max-width:300px
}
}